[00:04.80] Is everybody under controls?
[00:18.80] 
[00:36.10] Oh... come and take me away
[00:42.80] Oh...'cause everything is wrong today
[00:50.30] I look the east, there are colors in the sky
[00:57.00] The sun on my face, and oh I've started to cry 
[01:04.00] Is everybody under controls?
[01:06.30] 'Cause everytime you touch me I feel like I'm being born
[01:13.20] Everytime you touch me I feel like I need some more
[01:20.00] Love's all high, never feeling bad
[01:23.20] Used to be alone now I feel so glad
[01:26.70] Everytime you touch me I feel like I'm being born
[01:34.10] Anytime you need some peace
[01:40.60] Come along, and stay with me
[01:47.80] The forest burns, there are fires in the sky
[01:54.40] Is everybody under controls?
[01:57.10] 'Cause everytime you touch me I feel like I'm being born
[02:04.10] Everytime you touch me I feel like I need some more
[02:10.80] Love's all high, never feeling bad
[02:13.90] Used to be alone now I feel so glad
[02:17.50] Everytime you touch me I feel like I'm being born
[02:24.15] (colors in the sky)
[02:26.10] One time in your face we've got be free c'mon!
[02:29.40] One time in your face the bop's still with me
[02:32.50] 'Cause I put it to the left, put it to the right
[02:34.40] I sing song, we never uptight
[02:36.10] Want everybody just feel alright
[02:37.75] My sing chorus will make you excite
[02:41.00] 'Cause everytime you touch me I feel like I'm being born
[02:45.50] (word's out, c'mon people!)
[02:48.00] Every time you touch me I feel like I need some more
[02:52.30] (Sound system's rockin' myself)
[02:54.75] Love's all high, never feeling bad
[02:57.95] Used to be alone, now I feel so glad
[03:01.50] Everytime you touch me I feel like I'm being born
[03:05.90] (I ain't looking to do that... Do it to me!)
[03:08.20] 'Cause everytime you touch me I feel like I'm being born
[03:12.70] (Beautiful people, now!)
[03:15.05] Everytime you touch me I feel like I need some more
[03:19.40] (Just come to thy self esteem)
[03:21.90] Love's all high, never feeling bad
[03:25.00] Used to be alone, now I feel so glad
[03:28.50] Everytime you touch me I feel like I'm being born
[03:32.90] (Sound system's rockin' myself)