[00:07.64] Touch me I'm going to scream if you don't
[00:17.69] Inside I norm'ly (know we?) have the feeling that you won't
[00:26.33] I know it sounds confusing, but it makes a lot of sense
[00:37.52] Row a boat across the ocean, dig a hole under the fence.
[01:05.52] 
[00:49.64] Touch me I'm going to scream if you don't
[01:00.70] Inside I norm'ly (know we?) have the feeling that you won't
[01:11.18] I can tell by the way you smile, I'm smiling too,
[01:15.08] I see myself in you.
[01:22.62] I can tell by the sounds you make when you are pleased
[01:35.43] You see yourself in me.
[01:46.93] 
[01:48.82] Touch me I'm going to scream if you don't
[01:56.41] Inside I norm'ly (know we?) have the feeling that you won't
[02:00.49] How many nights can a soul so full of life remain untouched,
[02:11.11] How can a soul make the most of what is whole and what is hear.
[02:42.61] 
[02:19.43] I need a human right by my side, untied, untied.
[02:31.07] I need a human right by my side, untied, untied.
[02:33.05] I need a human right by my side, untied, untied.