[00:08.02] Ooh
[00:09.35] Wow
[00:13.23] Ooh
[00:19.82] I feel bad, and I've felt worse
[00:25.54] I'm a creep, yeah, I'm a jerk
[00:40.04] 
[00:33.10] Come on
[00:35.00] Touch me, I'm sick
[00:44.00] 
[00:41.11] Wow
[00:45.82] I won't live long, and I'm full of rot
[00:51.43] Gonna give you - girl - everything I got
[01:11.43] 
[01:00.79] Touch me, I'm sick, yeah
[01:08.28] Touch me, I'm sick
[01:17.28] 
[01:14.07] Come on baby, now come with me
[01:17.35] If you don't come
[01:25.85] 
[01:19.00] If you don't come
[01:20.83] If you don't come
[01:22.54] You'll die alone
[01:30.54] 
[01:31.36] Wow
[01:46.19] Ooh
[01:47.69] 
[01:47.48] I'm diseased, I don't mind
[01:53.30] I'll make you love me 'till the day you die
[02:14.80] 
[02:00.89] Come on
[02:02.56] Touch me, I'm sick
[02:10.24] Ahhh
[02:11.30] Fuck me, I'm sick
[02:19.80] 
[02:15.79] Come on baby, now come with me
[02:18.63] If you don't come
[02:20.50] If you don't come
[02:22.26] If you don't come
[02:23.79] You'll die alone