[00:18.06] We're starting it over
[00:20.72] We're making way for destiny
[00:25.39] A time to turnover
[00:28.93] A better life for you and me
[00:34.36] A new recreation
[00:37.14] To channel all this energy
[00:41.68] Let's solve the equation
[00:45.23] I need to feel, you close to me
[00:48.82] So baby let your conscience go
[00:53.34] There's no turning back when love takes hold
[00:57.00] Hold me baby, drive me crazy
[01:01.58] Touch me all night long
[01:05.17] Make me love you, kiss and hug you
[01:09.72] Touch me all night long
[01:22.33] The more that I see you
[01:25.92] The more I know that love belongs
[01:30.51] With you in my mind boy
[01:34.19] I wouldn't know what's right from wrong
[01:38.61] 'Cause love will takeover
[01:42.23] And leave you out of sight and mind
[01:46.77] You've got to go with the feeling
[01:50.45] And trust fate to be kind
[01:54.02] And baby let your conscience go
[01:58.52] There's no turning back when love takes hold
[02:02.18] Hold me baby, drive me crazy
[02:06.79] Touch me all night long
[02:10.30] Make me love you, kiss and hug you
[02:14.83] Touch me all night long
[02:19.36] Hold me baby, drive me crazy
[02:23.06] Touch me all night long
[02:26.70] Make me love you, kiss and hug you
[02:31.12] Touch me all night long
[02:51.98] And baby let your conscience go
[02:55.58] There's no turning back once love gets hold
[02:59.26] Hold me baby, drive me crazy
[03:03.73] Touch me all night long
[03:07.33] Make me love you, kiss and hug you
[03:11.84] Touch me all night long
[03:15.57] Hold me baby, drive me crazy
[03:20.05] Touch me all night long